REACT_APP_MARKET_API_URL=https://api.coingecko.com/api/v3

REACT_APP_SUBGRAPH_URL_1=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer
REACT_APP_SUBGRAPH_URL_42=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-kovan
REACT_APP_SUBGRAPH_URL_LOCAL={local-subgraph}

REACT_APP_RPC_URL_1="https://mainnet.infura.io/v3/cd282052becb4c26ae80ce3aee65aa0c"
REACT_APP_RPC_URL_42="https://kovan.infura.io/v3/cd282052becb4c26ae80ce3aee65aa0c"
REACT_APP_RPC_URL_LOCAL="http://localhost:8545"

REACT_APP_MNENOMIC="all couch quarter toss squeeze fiscal vault need nuclear velvet cement appear"
REACT_APP_INFURA_API_KEY="cd282052becb4c26ae80ce3aee65aa0c"

# Supported Network ID (e.g. mainnet = 1, rinkeby = 4, kovan = 42)
REACT_APP_SUPPORTED_NETWORK_ID="42"
