
# React development variables
REACT_APP_MARKET_API_URL=https://api.coingecko.com/api/v3
REACT_APP_KEY_MNEMONIC=""
REACT_APP_KEY_INFURA_API_KEY=""
REACT_APP_ETH_NETWORK="kovan" or "develop"
REACT_APP_GIT_SHA=""

# Override network rpc urls here
# REACT_APP_SUPPORTED_NETWORK_1="https://mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxx"
# REACT_APP_SUPPORTED_NETWORK_3="https://ropsten.infura.io/v3/xxxxxxxxxxxxxxxxxx"
# REACT_APP_SUPPORTED_NETWORK_4="https://rinkeby.infura.io/v3/xxxxxxxxxxxxxxxxxx"
# REACT_APP_SUPPORTED_NETWORK_42="https://kovan.infura.io/v3/xxxxxxxxxxxxxxxxxx"
# REACT_APP_SUPPORTED_NETWORK_66="http://localhost:8545"

# NodeJS environment to use
NODE_ENV="development"
